﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{1166E2CB-E3A2-2C6D-5BD0-4D3CFE407408}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{99F9B660-AA6A-2500-46A2-400DA83A8559}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{26827168-ED82-A511-74E8-F7DF3B0E6385}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C1743F8B-A4DB-AD4B-5814-37E2809A9196}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1166E2CB-E3A2-2C6D-5BD0-4D3CFE407408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1166E2CB-E3A2-2C6D-5BD0-4D3CFE407408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1166E2CB-E3A2-2C6D-5BD0-4D3CFE407408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1166E2CB-E3A2-2C6D-5BD0-4D3CFE407408}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F9B660-AA6A-2500-46A2-400DA83A8559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F9B660-AA6A-2500-46A2-400DA83A8559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F9B660-AA6A-2500-46A2-400DA83A8559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F9B660-AA6A-2500-46A2-400DA83A8559}.Release|Any CPU.Build.0 = Release|Any CPU
		{26827168-ED82-A511-74E8-F7DF3B0E6385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26827168-ED82-A511-74E8-F7DF3B0E6385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26827168-ED82-A511-74E8-F7DF3B0E6385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26827168-ED82-A511-74E8-F7DF3B0E6385}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1743F8B-A4DB-AD4B-5814-37E2809A9196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1743F8B-A4DB-AD4B-5814-37E2809A9196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1743F8B-A4DB-AD4B-5814-37E2809A9196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1743F8B-A4DB-AD4B-5814-37E2809A9196}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
